.about__container {
  display: flex;
  padding-top: 400px;
}

.about__content {
  font-weight: 600;
  flex: 1;
}

.about__user {
  width: 36%;
}

.about__desc {
  color: rgba($text-color, .8);
  margin-bottom: 21px;
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 16px;
}

.about__text-info {
  line-height: 30px;
  color: rgba($text-color, .8);
  margin-bottom: 92px;
}

.about__ps {
  line-height: 30px;
  color: rgba($text-color, .8);
  font-style: italic;
  font-weight: normal;
}