.footer {
  background: #222427;
  padding: 63px 0 84px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  padding-right: 10%;
  width: 40%;
}

.footer__copyright-year {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  color: rgba($text-color, .3);
}

.footer__copyright-col {
  display: flex;
}

.footer__copyright-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.footer__data-text {
  line-height: 30px;
  color: rgba($text-color, .6);
  margin-bottom: 30px;
}

.footer__data-menu {
  margin: 20px 0 48px;
  line-height: 19px;

  & .menu__list {
    justify-content: start;
  }
}

.footer__data-content {
  display: flex;
  justify-content: center;
}

.footer__data-col {
  margin-right: 8%;

  &:last-child {
    margin-right: 0;
  }
}