.quote {
  position: relative;
  padding-left: 24%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &::before {
    content: "";
    background: svg-load('quote.svg', fill=#303133, width=100%, height=100%) center center / cover no-repeat;
    width: 77px;
    height: 59px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 15px;
  }
}

.quote__text {
  font-weight: 600;
  color: rgba($text-color, .8);
  line-height: 30px;
  margin-bottom: 31px;
}