.socials {
  display: flex;
}

.socials__item {
  margin-right: 35px;
  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  opacity: 0.3;

  &:hover {
    fill: $links-color;
  }
}

.socials--round-borders {
  
  & .socials__item {
    border: 1px solid rgba($text-color, .3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    margin-right: 20px;
  }

  & .socials__link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
  }

  & .socials__icon {
    width: 21px;
    height: 21px;
  }
}