.user-display {
  display: flex;
}

.user-display__avatar {
  margin-right: 31px;
}

.user-display__avatar-style {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
}

.user-display__pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.user-display__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-weight: 600;
  line-height: 22px;
  color: rgba($text-color, .5);
}